command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

printf "\e[1;91m  r:ii:::::::::,:........ ..,.................. ................... ..... . ..... .............,,.,.,.:,,,:,,,:,:,,,,::.,.,...,,................, ..:.vi \e[0m\n"
printf "\e[1;91m  i.,,,,......  .                                                                                            .       .                                , \e[0m\n"
printf "\e[1;91m  r,:::::::,:.,,,.. ... .   . ...   . . . . ...   . . . ... . . . . ... . ..........................,...,.,.,...,,:.,...,........ ..... ... ... .  .,.. \e[0m\n"
printf "\e[1;91m  :,::::,:,:,,...,.. ...   ..  .     .     . .   . . . .     . . .     . . . . . . . ..............................,.,..,....... . ... . . ...  , ...:  \e[0m\n"
printf "\e[1;91m  i,:::.,,:,,,,...... ..    .   .     .                 .   .           .   . . . ... ..... ..................,.,............ ..  ... . . .   . ,   ... \e[0m\n"
printf "\e[1;91m  i:::,:,,,:.,.,...... .       ..    ..                                      .   . . . . ... . .............................   . . ... ... .. ...  ...  \e[0m\n"
printf "\e[1;91m  i.:::,:,,,,.,.. . . ...   .   .     .                                               . . . . . ......................... ...   . .   . . ..   ..    .. \e[0m\n"
printf "\e[1;91m  i,:::,,,,,:,......   .       ..    ..                         .,:iii::,,               . . . . . ................... . . . . . .  ..   . .      ..    \e[0m\n"
printf "\e[1;91m  :.:::,:,,.,.......... . .   . .     . .                   .i5ZBB@B@B@MMOO8E1Li.             ... . . ........... ........... ... . .   ..  .   .. .... \e[0m\n"
printf "\e[1;91m  :,::,:,:.,.......... . .     .   . ..                     .:.    .:LNMEPkPPZ8M80J:           . . . ... ..... ....... . . .   . ..... .    .      . .. \e[0m\n"
printf "\e[1;91m  i.:::,,,::..,.......... . . ...   . .                                ,PONF51F1FkE8EJ,         .   .   . . ... . ..... .     . .       ... . . .     . \e[0m\n"
printf "\e[1;91m  :.::::,,.,,,............ ... ..    ...                                 rOq25U2u225SG8X:        . . . . . . . . . . ... .   .   . . .   .      ..  ....\e[0m\n"
printf "\e[1;91m  i.::::,.:.,.............. .  ..     .         .   .                     ,GPUFUU2Uu5UFPOX:     .   . . ... . . . . ... . . . . . ...   .   ..  .   . . \e[0m\n"
printf "\e[1;91m  :.:,,:,,,,.............. . . .      .                        ...         :8FF1uUuUu1211NO1     . .   . . . . . .....    .  .   . . .   .  ., ,   ,. . \e[0m\n"
printf "\e[1;91m  :.:::,,,,........ ..... ... ..    .                     .:J0@@@BBGX7.     L02uUuuu2UU25uSEO:    . . . .     . ... .     ... . . . . . ....  ..  . ... \e[0m\n"
printf "\e[1;91m  :.::,:::.,,,................ . . .  ..                   .   .i2OBEOO2     O11Uu22u2u2u2U5XM7    . .         . . . ... .         .   .     .   ..  .. \e[0m\n"
printf "\e[1;91m  :.:::,:.,.................. ... . . .                            LOSXZM:   10u11125u2u2u2u1FM7    .   . . ... . . . . . .   ....  ...   . .   . .  .. \e[0m\n"
printf "\e[1;91m  i,::,,,:,,,,...,.............. . .     .                          L85FqB:  701u2u22Uu2uUu2u1FMi        . . .   . ... . . .   ... . . . . . ... ... .  \e[0m\n"
printf "\e[1;91m  i.:::,:.,.,.,...,..............                                    Zk25PM  iG51U2uUu2uUu5u12FkM     . . . .   . . . ..  . . . .    .. .   .   .    .. \e[0m\n"
printf "\e[1;91m  :,::,:,,,,.,.,.....,........ . . . .                               qX5UFZL r05U2u1UUuUu2u2U1UFE2   . . . .     . . . . . . .   .   .   . .   . .   ,. \e[0m\n"
printf "\e[1;91m  i.:::,,,,.,.............. . . .   .                                XPU5UXk YPU2u222u2uUu2u1U51PO.   .    .v     . . . . ... . .     . . . .  ,. ... . \e[0m\n"
printf "\e[1;91m  :,::,:,,.,.,.............. . . .     .                             ZF5U51S:k11uUu2UUu2u2u2U1211Mi    . .  iM,    . . .   . . ...   . . . . . ... .:.. \e[0m\n"
printf "\e[1;91m  i.:,,,,,:.,.,.,.......... . . . . . .   .                         ,OS25u12F22U2uUUUu2uUU222U125GL   . . .  r@r    . ... . ..      ....  . .   .   . . \e[0m\n"
printf "\e[1;91m  :,::,:.,,,.,.............. . .   .   . .           rv             7G15222111U1u2u2uUuUu2uUU1U518L   .. . .  q@u    . . . . . . .     .   ... .   . .. \e[0m\n"
printf "\e[1;91m  i.:,:,:,,,,.,.,.......... . . .   .              L@1.             Zk525U121u2UUu2u2u2u2u1U1U2UFZJ       .   :MBS  . . . . . .   . .   . . . .   .   . \e[0m\n"
printf "\e[1;91m  :,::,:,,,,.,.,........ . ... .   .             vM@:              rOS2121U5U1UUu2u2uUu2uUu2u1U52ZY  .   . .  ,MPB1    ... . . . .           . . .   .. \e[0m\n"
printf "\e[1;91m  i.:,:,:,:,,.,.......... . . . . .            iGOMv               OX252521U1U1u2u2U2u1u2U122U2u5qU     . .   ,OXkB7   .. .     ..  .....   . . . . . . \e[0m\n"
printf "\e[1;91m  :,::,:,:,:.,.,............ . . .            5MPSGi              PE212521U122U2U2uUuUuuu2u2U2U21qP      .    :MSSNB.  . . . . .   .     ..    . . . .  \e[0m\n"
printf "\e[1;91m  :.::,,:.,:,.,.............. . . .         :Z8F51E7             P8552521U1U1U2U2UUuUu2uUuUu1U2U1FO.          qNSFkMY  .. . . .               .   . ... \e[0m\n"
printf "\e[1;91m  :.::,:,,,,.,............ ... .     .2    vON15U5F0           iGGF1U5U1U5222122U2u2u2uUuUuUu1U22Fqq         P8k5kSZ0  ..  . . . .   . .       . . . .. \e[0m\n"
printf "\e[1;91m  :.:::,,,,.................. . .   ,B7   2Mk21U1U5q0:      ,7NOq152121252121U1u2u2u2uUuUu2u5UUu12FNq:     iOOXFS5SXM   . . .         .     .   . . ..  \e[0m\n"
printf "\e[1;91m  :.,:,,,,.,................ .     :Bq   k8F21U1U11FXOEqSN0O8OXF152125U1U1U1U121U1uUu2uUu2u2uUU2U22FPOENPEGMqXFS5F5NO. . . ...     .       . .     . .. \e[0m\n"
printf "\e[1;91m  :.:,:,,.,.,.............. . .   iB@   XZF21U122U5251XXNPPFS152125212125U1U2U1U5U2uUu2u2u2u222U1U1U55PqEPPFF5kFS5S0Z   . . . . .              ,. . . . \e[0m\n"
printf "\e[1;91m  :.,,.,.,.,................ .   :MBv  kZS11u221U5U1U12525212F152FU1U1212122U1uUu2uuuujUuUuuu1u2UUu2212F555k5S5S1SSOu  . . . .         .           . .. \e[0m\n"
printf "\e[1;91m  :.,,,.,...,.......... ... .   .OG8  UGS25U1U1U1U1U2U1U1212125U1U1U1u2UUu2uUuuJJJuYujuJuJujujUuUu2U1U1551F5F5F1F5qM: . . . . . .   .             . ... \e[0m\n"
printf "\e[1;91m  :.,,.,.,.,.............. . .  XOEu iOSU1U1U121U122U1U11121252121uUJYLYYjYuJuYJLJLYLL7v7LvjJuJuu2212F1F5F5F1515FkEk   .     . . .         . .     . .. \e[0m\n"
printf "\e[1;91m  :.:.,...,.............. . .  iMSO. OX1225U121U5U1U1U5U511252UJuju2kqO8MMBM@M@BBB@BMO8Nq5UJYvLLJj5U5FF1S5S5F5S5kkM,  .  i  .   .     .             . . \e[0m\n"
printf "\e[1;91m  :.,,.,.,............ ... .   GNk0 vE1121U1u221U525U5U521U522uX5jM@BBB@M@MMBBOBBBB@B@B@B@@@MM8ES1juuS1FFS1S5S5SFO1      iJ  . .     .         . .    . \e[0m\n"
printf "\e[1;91m  :.:,,....................   iMXSk,PF5u5U1U2U2U1U1u521U121UU1@B@S18NEMMBMMGMMMOBMMMMMBMBMMM@@@@@B@OFjUuUu11FFS5PO,   .   Z7                    . . . . \e[0m\n" 
printf "\e[1;91m  ,.::,,....................  5GFF5LS5U1U1U1U1U1U1u2u2u52521uu8BO@UXMOOEqOOMMMMMOMMMOMMBMMMMMMMOGOB@uuu5j521155SN0        r@i    .                   .  \e[0m\n"
printf "\e[1;91m  :.,,:................ . .   OPS1FFFU525U1U2U1u2U1uuuuU2u2UUjuuU8MYMMMZ8OMOMOMOMOMMMMMOMMMOMMMOMM@kvL5@kJ12F2SFZY    .   ,GN,                      . . \e[0m\n"
printf "\e[1;91m  :..,.,.................. . ,OXFF1F21252121U5U1UUJjS8uuu2ujJjLJv0BXkBOMMMOMOMOMOMMMMMMMMMMMMMOMMMBFvYF@OJu5212S0u     .   k5q.    .               . .. \e[0m\n"
printf "\e[1;91m  :.:............ ... ...    :MSS1F1S25U5212122UuYFN8O8LuuuSMMPLLk@8SMMMOOMMBMBM@B@@@B@MBMMMMMBMOM@ujLkB@FYjUU52S0    .    jj2S     .     .   . .     . \e[0m\n"
printf "\e[1;91m  : .,.............. . . .   iMXFF1FU521U121U2UjJZMMOOMXJUj@BBBk7kBMPMMMOMOMB@BMGEkE0uPBMMOMMMMEE@BjLj2@MBPuYjj2UqF        UUJUu     .           .   .  \e[0m\n"
printf "\e[1;91m  : :.............. .   .    :BSF2F15U5U5U2U1uJjOMO8OO@SJuYq@8@E7k@O8OMOMM@OEUJYuJjFXN5BBMMMBOM0OBBLjuJG@B@MZXNUu5Z5      .P1Lu5:   .             . . . \e[0m\n"
printf "\e[1;91m  , ,:.......... ... . . .   .MqFF1F2125U2U1UuUOMM8MMBXujULv0OBqrGBMOMOMBOUU5qGMB@BBB@7EBMMBMMOBMMBUjUYu8@B@B@MBSu1ZEi    u5LYLUu    .           .   .. \e[0m\n"
printf "\e[1;91m  : ............. . . .   .   OPS1525252121Uu1@B@MMM8UYJuLYqMM@vYMBOM8MMqjXOBB@BBMBB@GiM@MMMMMMMMMBFLJujYU0OMMMMOU21PZXYYF5JjYuu5i    .     . . . . . , \e[0m\n"
printf "\e[1;91m  , ........   .   .   .      uOF525U1U1U1UULkqPXkUuvLJLv5M@B@u7P@OMOMMZ5BBBMMMMMMM@BvX@MBMBMBMMMM@B7LJuJYLJYuuUuuU2212X5FuJjLLJJu   . . .   .     . .. \e[0m\n"
printf "\e[1;91m  , .......   . .             ,MX15212122uuL2LLLLLYYjLLU8B@M@2r1@MM8O8M8BMBOMOMMMM@Bv2@MMOMOMMMMMMBB0vLYujujuuUuuYuu21F21u2uvvvLFS.       .     .   . . \e[0m\n"
printf "\e[1;91m  ,... . . ..  .           r   S8S1125U522LEBB0uJuYLLSG@BBBOL7S@MMMMOMOMOMMMOMOMM@8LF@BBOMMMMBOMMMM@BMUL7LLYLYLJLUGSuFUFJUu2u2JJuk.      . .   . . . .. \e[0m\n"
printf "\e[1;91m  , ..... . .              B,   MPF21U1UULSB@B@0LLJFMBBM@M2rj8BOMOMOMOMOMOMMMOMM@PvL@BMMBMMMMMBMMMBMMB@BGS2uuu1k8B@Eu1F11UJuu22Lu1,   .   . . .   . ... \e[0m\n" 
printf "\e[1;91m  . .. .             .     @O   :BkF21uUYJMOuNP272M@MMM@F7LGBBMMOOOOOMMMOMOMOMM@Uj@NUBMMMBMBMMMBMMMBMOqMB@B@B@@@B@BXu51F11J2jSLYUX   . . . . .   . . .. \e[0m\n"
printf "\e[1;91m  , ..                     2@5   iMXF2uUJS@S7vL7PBBOMMBL7q@BMOMOOOMOMOMMMOMOMM@uY@@B@MMMBMMMBMMMBMMM@BM2LLFX0qP52JYjUU1111F5k5Uj0v  .   .   . . . . . . \e[0m\n"
printf "\e[1;91m  .  .,,                   :BBU   :Mq1U1JMBFvjLqM8O8MBLjM@OMOM8OOMOMOMOMOMOMM@S7B@MMMBMBMMMBMBMBMBMBMBB@Mkvr;r7vvJYuu2u1UF25U55qP    .   . . . . ... .  \e[0m\n"
printf "\e[1;91m  . . ..                    SOOX.   uk5JYM@5LL5MqGOOB11@BOMMMOMMOOMOMOMOMOMO@M;P@MMMBMMMMMBMMMBOBMBMMMBM@B@MN1uLYYuU2u1u1u5UF5GG.   . . . . . . ... ... \e[0m\n"
printf "\e[1;91m  . .                        8ZZOu,  USUYM@07LOBOOOMOE@BMMOBOMMMMMOMOMOOOMOM@Fr@BMMBMBMMMBMBMBMBMBMBMBMBMBB@B@B@B@B@1u21u125SM0.   . . . . . . ... . .. \e[0m\n"
printf "\e[1;91m  . .                         OZXN8EPU2uJ8BMLvBMM8OOMMGXMkSX@8GF8MMOMMMMMOMM@FFBBMMMMMMMBMMMBMBMBMBM@MBM@B@MBB@B@B@@1Y2U5US0Mv    .   . .   .   . . . . \e[0m\n" 
printf "\e[1;91m  .  .                         GES1512U2LEB@XvMMGMOMOB1SS1uPBM11EMOMOMMMMMMMMBMMMBMMMMMBMMMBMBMBMBMBMBMBMBMBMBBBM@M@uJu5UP85.    . . . .   . . . . .... \e[0m\n"
printf "\e[1;91m  ..                           E8kU111F2U@OBF1OMOOOMGjU8qqGBOXkOMMMMMBMMMMMMMBMMMMMMMMMBMMMBMBMBMBMBMBBBMBM@MBBBB@BuL11GNi     . . . . .   . . . . ...  \e[0m\n"
printf "\e[1;91m                                J0@M@kZMMMBB@MBB@M@MMMBMMOMMMuMMMMMOMMMMMMMMBMMMBMBMBMBMBMBB@B@B@MBBBB@BBB@YuFOJ        . . . . . .   . ... ..          \e[0m\n"
printf "\e[1;91m  .                               rOqUUu2YuMBMOOMMMGPFF5XqOB@B@B@MMM@Brq@MMMMMMMMMMMBBBMBMMMBMBM@B@B@B@@@B@BBBBBBEBBYkO:        . .   .   .  ..   . ... \e[0m\n"
printf "\e[1;91m  .                                .kNuUu2YFBB8GEBPrrvvLvvvYuFPOOBB@OFr2BBOMMMOMMMMBMBB@B@B@B@@@BBG0FuLLYGB@B@BBB@Bq5q.          .     . . . . . . .... \e[0m\n"
printf "\e[1;91m  .                                  7kUUuUvkBM8OMOJvYUjjjuJYvv7vLuYvvvv@MMOMMMMMMBBMrkB@BBOZk1JL7v7vvLvvrjM@BBB@B815             . . . .   . . . . ... \e[0m\n"
printf "\e[1;91m                                 ,ivrv22uuuU7XBMOMM@NvvuJuuUuuJuYLLjLLrkBBMMMMMMMMM@@7ivuuvv7vvYLJJuuujuYviXB@B@BGU5             .   .   . . . . . .... \e[0m\n"
printf "\e[1;91m  .                           rSO8OZqF1uUuujj7EBMOOO@MJvuJuuUuuJujuYL7ZBBMMMMB@MBMBB@Z7vvvJLJjuJUjUuUuuJ7vZB@B@BZjS               .   . . . . . . ..... \e[0m\n"
printf "\e[1;91m                           bbbbb8OqSUUuUjuYJv0MM8OO@@ULujuJuJuLYL7LOBBMMOMB@G@MBMBM@Z77LJJjUJuuujuuuLYP@B@B@BPLN                   .   .   . . . ....   \e[0m\n" 
printf "\e[1;91m    .                     .ZM8OXu;irjP85ujUuUjLvMOMOMM@ZLLujuYYv77JFBBOMBOBB@5;0@BBMMM@Guvv7LLJYuJuuuYvO@B@M@BP7Ni                    . . . . . . ..... \e[0m\n"
printf "\e[1;91m       .                  SBNr        i0q2uujuLYMMOMO@BuLjLLvLvUPOB@MMMMMMM@M777X@BBMMM@B@8q1uLL7v7Lvvu@B@M@BGr2k                    . . . . . . . .... \e[0m\n"
printf "\e[1;91m  .                       Mu            FN1u2YLj@OMOBOLiv7YUNOMOMBBOMMMOMMB@krvvvM@MBMBMBB@B@@BMGXSuJ7MBBMBB@27X7                   . . . . . . ....... \e[0m\n"
printf "\e[1;91m                          F              uE1uuv5BMGOMP75NOM@B@MBMMMMMMMMMMM@v7qLr0BBMBMMMBMBM@B@@@@@B@B@BBM@B8vE,                  .     . ... ........ \e[0m\n"
printf "\e[1;91m  .                       .               uEUJL1BGO8OMBB@B@MMOMOMOMOMOMMMM@GiN@EiY@MBMBMBMBMBBMGMBMM@BBOBM@B@BFk.           i.          . ....... ...., \e[0m\n"
printf "\e[1;91m                                           UNuLEBM8MOOMMOMZ8OMMMOMOMOMOMMMB22@B@PrM@MBMMMBMMMBB@B@@@B@MMB@B@BBJX7vur.       :@         . . . . ........ \e[0m\n"
printf "\e[1;91m  .                                         j5uu8MBOM8BOBBB@@B@MMOMOMMMOMOBZ@BBB@FZBMMMMBMBMBBNkOO@@@B@B@B@@G7ukY PMMF.     ,B5       . . . . ......... \e[0m\n"
printf "\e[1;91m                               7            .EuYv2O@M@MMOM0qSFuMMMMMOMMMMMM@MMMBB@MBMBMMMBMBB@Pi7u7uSZM@B@B57Jj2N  qkZ8.    jGM,         . . .......... \e[0m\n"
printf "\e[1;91m  .                            ,Z           SFUj2vJ2UuuLL7vu5iYBMMMOMMMMMMMOMMBMBMBMMMBMBMBBGB@vuBMrv7vLUSJ7uuuuXX iP2Gj   :8FOL        . . ........... \e[0m\n"
printf "\e[1;91m                                0M7        FN2UUuuYLvYLJvLM@ZiE@OBMMOMMMOMMMMBMMMBMBMBMBM@M@2JBPv@@JLuJjLYLuJ2uUUPjv1UFq  i8FFN1     . .   . .......... \e[0m\n"
printf "\e[1;91m  .                             :OEP5Lr;L1ZX5UUJuJuuUJuuJL@Bu7MMBPBMMMBMMOMMBMMMMM@BMMMBBP@@MiBBLB@uJu2uUuUuUu2uUuF52u2F;28F12Gj        . . ........... \e[0m\n"
printf "\e[1;91m           .                     SX5SqN0qPU2uUuUJJJuJuuULjBMr5B@5JMMMB2MMMMMS@MMMBM1MBM@0rM@BFj@v@@FLU21U1UUu2uUuuuUuUuFPX15U5Oi       .   . ...........\e[0m\n"
printf "\e[1;91m  . .             .              .O21uUu1uUjuJUuujuJuJuJLu@0rO@MrN@M@P7MMM@q7BBMMBO;M@BBqiN@@BYYLB@kJuUU1U222u2u2uUu1u2u552u5PG   .   . . ............. \e[0m\n"
printf "\e[1;91m     .  .    ..                   7Z22u2uujuYujuJuJuJUuUv1BqiNBXr@MBBvv@MB@5;BBBM@0rE@M@ErJ@B@Oi5@BPL2u121U2u2u1uUU2U2uUu1U25Mi      .   . . ...........\e[0m\n"
printf "\e[1;91m    .   .                          FEU2uUjuuUuUJuuuuuuUjY1@O2;L7qBB@ZiSBMM@Y70@MBBZ;N@BM@Lv8@OuU@@@Juu1U1u1U2uUU125u1U222U51Ou            . . ........, \e[0m\n"
printf "\e[1;91m  .                                 NN2UuuuuuUuUjuuujujUJLP@BML70OB@JrG@M@Mv7kBBM@ZrS@B@BBYJv71@B@LJU1U1U121U2U1UUU2UU25U55OF            . . . ......,..\e[0m\n"
printf "\e[1;91m  . .                           .i   ENU1uUuuuUjuuuuUuUuuLvP@BE77LNkvJ@B@BG7Lj@BB@M7XB@BMZu72vZBBLYu1U121u1u222u1U2U2u1U5FOu          . . . ........,., \e[0m\n"
printf "\e[1;91m  .  .        .                  B,   NE22uUu2u11UuuuUuUuuYvu@P7uYr7vju2PBFLLYB@MBOLUXvv7LvPBu0@YJU1U52121U1u1u1U2222125SM; :      .     . ..........,,.\e[0m\n"
printf "\e[1;91m  . . .       .                  J@;   20U2u2uuuUuUuuuuuUuuLvUF7B@MEUvL7vvYvv7S2LvLJL75SPLEB@JMqLu1U122u1U2U1U115U2U11SNZ. 0,         . . . .........., \e[0m\n"
printf "\e[1;91m  .  . . . .       .       .      F@Gr  rSuUuUuUuUjuuuuUuuuujYLvO@B@X7LMq7LOOBUrX@BM7SB@MLM@B52521U2U1u1UUU2u122U1U11kZY  Bj           . . ..........,,.\e[0m\n"
printf "\e[1;91m  . . .            ..              iBBMuJ12uUuUu2UUjUuUu2uUuuuuvO@MB8rOBMrJB@BFrOB@87O@BNY@M@ULU5F1u121U2U225U5u1U1501. vB5           . . ............:.\e[0m\n"
printf "\e[1;91m  . .. . .                           vGBOqF1U1u1u2uUu2uUUUuUj2uL0@OMMkB@BuUMM@vvMBBPj@MMMMM@OLu22225U1U521U121U52155i.r@Br         . . . . . ........,,.\e[0m\n"
printf "\e[1;91m  , . . .     . .   .                  :uNOOOGZkFu2uUu2uUuUu2uuvkBBOMMMOBMMMBBUq@MMqOOBOMM@MuJU15uUU1252121U5U1U51kvUBBv        .     . . . ........,.,.\e[0m\n"
printf "\e[1;91m  , .... . ... . . .             ..        :::iEZk2UuUuUu2uUu2uYL@BOMMOMOMMMMMM@OMOMMMMMOBBqjSu2U2U121252122U12FSEOMki           . .   . . ..........,,.\e[0m\n"
printf "\e[1;91m  . ... . . . . . . . ..                        :1N12u2u2u2uUuujLF@MMOMMMMMMBMMMBMMMMOMOBEPJ1U2U1U12121U52F1FS0OOFr         .   .   .   . ............:.\e[0m\n"
printf "\e[1;91m  . ........ ... . . . .                     .;;  :2F51522U2u2U1uL2@@@B@B@B@B@B@B@B@BMM@BPLu22U2252225251SXGOO1r       .   . . .   . . ... ..........,..\e[0m\n"
printf "\e[1;91m  . ..... . . ... . . . . .   .     .          :F0EGMGZE8XF151F15uYuGEEkPkPSS1F151F152FUFu1U1u1u1U22FFXqO8Eji         .     . . . . . . . ..........,,,.\e[0m\n"
printf "\e[1;91m  . ..........   . . ..  .                        .::, .7PZONq5522uuLYvYLYLJLJLjLjJJJuJuuU1525252SSEZOGSr,         . . . . . . . . . . . . ..........,,\e[0m\n".
printf "\e[1;91m  . ......... . . .. .. .   . .                            :jX88GPPFF2125uU152125212115U1251kSqZO8Z17,        .   .     . . . . . . . . . ........,.,,,.\e[0m\n"
printf "\e[1;91m  . .........:.......    . .   .                               :rUkEGMZG00PNXPSPkkSPXNqEZOGMO8SL:.             . . . . . ... . . . . . ..............,,.\e[0m\n"
printf "\e[1;91m  . ,.......... ... . ..  . . .   .                                 .:i7j2Xq0EGG8GGGZqXUuvri,           .     . . . . . . . . ... . ................,.,.\e[0m\n"
printf "\e[1;91m  . ........ . ..... ... . . .   .                                                                       .   . . . . . . . . . . . . ... ..........,.:,.\e[0m\n"




PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92mAryan megatrn\e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]──\e[92m►'
